{
  "name": "the-blue-veil",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx server/dev.ts",
    "build": "tsc --noEmit && vite build && node scripts/build-server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/build-server.mjs && vitest run",
    "test:browser": "playwright test",
    "check:public": "node scripts/check-public.mjs",
    "infra:synth": "tsx infra/app.ts",
    "preview": "tsx server/dev.ts --production",
    "assets:import": "node scripts/import-deck.mjs",
    "assets:scenes": "node scripts/import-scenes.mjs",
    "assets:check": "tsx scripts/validate-assets.mjs",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "format": "prettier --write \"{src,shared,server,infra,tests}/**/*.{ts,css}\" \"scripts/*.mjs\" \"*.{ts,json}\" \".github/workflows/*.yml\"",
    "format:check": "prettier --check \"{src,shared,server,infra,tests}/**/*.{ts,css}\" \"scripts/*.mjs\" \"*.{ts,json}\" \".github/workflows/*.yml\""
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1141.0",
    "@aws-sdk/client-cloudfront": "3.1141.0",
    "@aws-sdk/client-dynamodb": "3.1141.0",
    "@aws-sdk/client-s3": "3.1141.0",
    "@aws-sdk/client-sqs": "3.1141.0",
    "@aws-sdk/client-sts": "3.1141.0",
    "@aws-sdk/credential-providers": "3.1141.0",
    "@aws-sdk/lib-dynamodb": "3.1141.0",
    "dotenv": "18.0.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/aws-lambda": "8.10.163",
    "@types/node": "26.6.3",
    "aws-cdk": "2.1143.0",
    "aws-cdk-lib": "2.271.0",
    "constructs": "10.8.1",
    "esbuild": "0.28.2",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
